<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aleph beauty</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link
  rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
</head>

<body>
    <div class="main">

        <div class="page1">
            <div class="div-1">

         <nav>
            <ul>
                <li>Shop</li>
                <li>Colour Match</li>
                <li>About</li>
                <li>Sustainability</li>
            </ul>
            <h3 class="aleph-h3">aleph</h3>
            <ol>
                <li>Rewards</li>
                <li>Journal</li>
                <li>Account</li>
                <li><i class="ri-search-line"></i></li>
                <li><i class="ri-delete-bin-7-line"> BAG (0)</i></li>
            </ol>
        </nav>
  
           <h1 class="at-h1">At one with beauty.At one with the planet.</h1>
            <button class="shop-btn">SHOP NOW</button>




        </div>
        </div>


        <!-- ------------------------------------------------------------ -->


        <div class="page2">
            <div class="page2-div">
                <div class="divleft"></div>
                <div class="divright">
                    <h1 class="clean-h1">Clean beauty.</h1>
                    <h1 class="clear-h1"> Clear conscience.</h1>
                    <h1 class="one-h1">Aleph is at one.</h1>
                    <p class="right-pera">Consciously formulated with premium vegan ingredients that <br>
                         actively nourish the skin, Aleph is makeup with skincare <br>
                         benefits. Nourish and love your skin in the moment, and <br>
                         enhance your unique beauty over time.</p>
                         <h6 class="ok-h6"> ☑️ Vegan
                            ☑️ Cruelty free
                            ☑️ No GMO
                            ☑️ No toxins</h6>

                            <button class="read-btn">READ OUR PHILOSOPHY</button>
                </div>
            </div>
        </div>


        <!-- ---------------------------------------------------------- -->



        <div class="page3">

        <div class="page3-div">
            <div class="div-img1"></div>

            <div class="div-img2"></div>

            <div class="div-img3"></div>

            <div class="div-img4"></div>

            <div class="div-img5"></div>

            <div class="div4-h1">
                <h1 class="find-h1">Find the perfect shade for you</h1>
                <p class="born-pera">Born from the knowledge and makeup artistry of founder Emma Peters, <br>
                     Aleph has developed a personalised process to find the most <br>
                     complimentary shades for your unique complexion. Select our specialised <br>
                     quiz, or opt for a personal colour consult.</p>

                     <button class="get-btn">GET STARTED</button>
            </div>
        </div>

        </div>


        <!-- ---------------------------------------------------- -->



        <div class="page4">
            <div class="div-page4">

                <div class="container">
                    <div class="swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                          <!-- Slides -->
                          <div class="swiper-slide"> <p> Aleph Beauty is an exquisite makeup brand that uses <br>
                            natural nourishing ingredients. It is an extension of your <br>
                            skincare, making your skin feel like a treat while <br>
                            enhancing your natural beauty. The brand s ethos is <br>
                            people, planet, animal friendly. </p> </div>
                          <div class="swiper-slide"> <p>It s easy to apply, multipurpose, sustainable and gluten <br>
                            free.</p> </div>
                          <div class="swiper-slide"><p>Making an ethical choice shouldn t be difficult. Aleph <br>
                            provides luxury without harm - enhancing natural beauty <br>
                            that s better for the skin and for the planet.</p></div>
                          <div class="swiper-slide"><p>Aleph s cruelty-free, vegan range provides a beautiful <br>
                            solution to common make-up concerns.</p></div>
                          <div class="swiper-slide"><p>Kiwi Makeup Range Aleph Beauty Is One To Watch</p></div>
                          
                        </div>
                        <!-- If we need pagination -->
                        <div class="swiper-pagination"></div>
                      
                        <!-- If we need navigation buttons -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                      
                     
                      </div>

                </div>

            </div>


        </div>




        <!-- ------------------------------------------------------- -->



        <div class="page5">
           <h1 class="features-h1">Features</h1>
             
           <div class="div-h5">
               <h5 class="cheek-h5">Cheek</h5>
               <h5 class="face-h5">Face</h5>
               <h5 class="eye-h5">Eye</h5>
          </div>
          <button class="shop-all-btn">SHOP ALL</button>

           <div class="page-5div">
            <div class="page-5div1">
                <img class="photo-1" src="/1.webp" alt="">
            </div>
            <div class="page-5div2">
                <img class="photo-2" src="/2.webp" alt="">
            </div>
            <div class="page-5div3">
                <img class="photo-3" src="/3.webp" alt="">
            </div>
           </div> 


        </div>



        <!-- ---------------------------------------------- -->

<!-- 
        <div class="page6">
            <h1 class="saying-h1">What people are saying</h1>
          <div class="page-6div">
            <div class="image-container">
               <div class="image-slider">
                <div class="img-div1">
                  <div class="left-text-div">
                    Lorem ipsum dolor <br>
                     sit amet consectetur.
                  </div>
                  <div class="right-img-div">
                    <img src="1.webp" alt="">
                  </div>
                </div>
                <div class="img-div1">
                  <div class="left-text-div">
                    Lorem ipsum dolor sit <br>
                     amet consectetur.
                  </div>
                  <div class="right-img-div">
                    <img src="1.webp" alt="">
                  </div>
                </div>
                <div class="img-div1">
                  <div class="left-text-div">
                    Lorem ipsum dolor sit
                    <br> amet consectetur.
                  </div>
                  <div class="right-img-div">
                    <img src="1.webp" alt="">
                  </div>
                </div>
                <div class="img-div1">
                  <div class="left-text-div">
                    Lorem ipsum dolor sit  <br>
                    amet consectetur.
                  </div>
                  <div class="right-img-div">
                    <img src="1.webp" alt="">
                  </div>
                </div>
                <div class="img-div1">
                  <div class="left-text-div">
                    Lorem ipsum dolor sit  <br>
                    amet consectetur.
                  </div>
                  <div class="right-img-div">
                    <img src="1.webp" alt="">
                  </div>
                </div>
                <div class="img-div1">
                  <div class="left-text-div">
                    Lorem ipsum dolor sit  <br>
                    amet consectetur.
                  </div>
                  <div class="right-img-div">
                    <img src="1.webp" alt="">
                  </div>
                </div>
                <div class="img-div1">
                  <div class="left-text-div">
                    Lorem ipsum dolor sit  <br>
                    amet consectetur.
                  </div>
                  <div class="right-img-div">
                    <img src="1.webp" alt="">
                  </div>
                </div>





                  <!-- <img class="photo-1" src="/ann-maree-quote-4256_large.webp" alt="">
                  <img class="photo-1" src="/6g-Jar_Ascend_1600x1862px_large.webp" alt="">
                  <img class="photo-1" src="3.webp" alt="">
                  <img class="photo-1" src="3.webp" alt="">
                  <img class="photo-1" src="3.webp" alt="">
                  <img class="photo-1" src="3.webp" alt="">
                  <img class="photo-1" src="3.webp" alt="">
                  <img class="photo-1" src="3.webp" alt="">
                  <img class="photo-1" src="3.webp" alt="">
                  <img class="photo-1" src="3.webp" alt="">
                -->

<!--                   

               </div>
            </div>
          </div>

        </div>
 -->


         <!-- -------------------------------------------- -->


        <div class="page7">
          <h1 class="ethical-h1">Ethical <br>
            Ingredients</h1>
          <!-- <div class="page7-div">
           
            <div class="page7-div1"></div>
            <div class="page7-div2"></div>
            <div class="page7-div3"></div>
          </div> -->
          <div class="carousel">
         <div class="slides">
          <img class="slide" src="first.webp" alt="slide image">
          <img class="slide" src="sunflower-bw.webp" alt="slide image">
          <img class="slide" src="gal-3.webp" alt="slide image">
         </div>
         <div class="controls">
          <div class="control prev-slide">&#9668</div>
          <div class="control next-slide">&#9668</div>

         </div>
          </div>
        </div>







        <!-- ------------------------------------------------- -->



        <div class="page8">
          <div class="page8-div">
            <h1 class="sust-h1">SUSTAINABILITY</h1>
            <p class="page8-pera">To all of us at Aleph, sustainability isn’t just <br>
               about doing no harm. It’s about doing more good. <br>

              That’s why we make informed, conscious, <br>
               constructive choices across every aspect of our <br> business every day.</p>
               <button class="page8-btn">LEARN MORE</button>
          
            
          </div>
        </div>







        <!-- ------------------------------------------ -->



        <div class="page9">
          <div class="page9-div">
            <h1 class="get-h1">Get the look</h1>
            <h1 class="Vintage-h1">Vintage beauty</h1>
             <h1 class="cheek-h1">Cheek/Lip Tint Sangha</h1>
            <h1 class="cheeks-h1">CHEEKS AND LIPS</h1>
            <h1 class="radiance-h1">Radiance Balm Star</h1>
            <h1 class="highlight-h1">HIGHLIGHT AND EYES </h1>
            <button class="add-btn">ADD ALL CART</button>
            <div class="page9-imgdiv"></div>
          
            <div class="page9-div1"></div>
            <div class="page9-div2"></div>
           
          
          </div>
        </div>


        <!-- ----------------------------------------------- -->


<!-- 
        <div class="page10">
          <div class="page10-div">
             <h1 class="page10-h1">Follow us @aleph.beauty</h1> 
            <div class="page10-div1"></div>
          </div>
        </div> -->



        <!-- ------------------------------------------------ -->
        <div class="page11">

           <h2 class="last-h2">© 2022 ALEPH. ALL RIGHT RESERVED.</h2> 
           <ul class="last-ul">
            <li>REWARDS T&CS</li>
            <li>TERMS OF SERVICE</li>
            <li>PRIVACY & COOKIES</li>
            <li>COVID-19 UPDATE</li>
            <li>SITE BY S/A</li>
           </ul>



          <div class="page11-div">
            <div class="page11-div1">
               <h2 class="new-h2">NEWSLETTER</h2>
               <p class="sing-pera">Sign up to our newsletter and receive 10% off <br>
                 your first Aleph order</p>

                 <h6 class="email-h6">Your email </h6>
                 <h6 class="submit-h6">submit</h6>
                 



                 <div class="linediv"></div>
            </div>

            <div class="page11-div2">
              <div class="page11-div2-left">
                <ul class="page11-ul">
                  <li>HOME</li>
                  <li>SHOP</li>
                  <li>COLOUR CONSULT</li>
                  <li>ABOUT</li>
                  <li>SUSTAINABILITY</li>
                  <li>JOURNAL</li>
                </ul>
              </div>
              <div class="page11-div2-centar">
                <ul class="page11-ul-2">
                  <li>VIDEOS</li>
                  <li>HELP CENTER</li>
                  <li>REWARDS</li>
                  <li>STOCKISTS</li>
                  <li>SHIPPING</li>
                  <li>CONTACTUS</li>
                </ul>
              </div>
              <div class="page11-div2-right">
                <ul class="page11-ul-3">
                  <li>INSTAGRAM</li>
                  <li>FACEBOOK</li>
                  <li>TIKTOK</li>
                </ul>
              </div>
            </div>
         </div>


         <!-- <h2 class="last-h2">© 2022 ALEPH. ALL RIGHT RESERVED.</h2> -->
        </div>



        <!-- ------------------------------------------------- -->
        <div class="page12"></div>
        <div class="page13"></div>
        <div class="page14"></div>
        <div class="page15"></div>







    </div>







    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <script>
         const swiper = new Swiper('.swiper', {
       autoplay: {
        delay: 2000,
          disableOninteraction: false,
       },
  
  loop: true,

  
//   pagination: {
//     el: '.swiper-pagination',
//   },

  
  navigation: {
      nextEl: '.swiper-button-next',
     prevEl: '.swiper-button-prev',
  },
 });
    </script>

<script src="script.js"></script>
</body>

</html>